{
  "name": "team1",
  "version": "1.0.0",
  "description": "A proof of concept blockchain solution for connect victims from the same perpetrator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify js/ -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MeTooHack/Team1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MeTooHack/Team1/issues"
  },
  "homepage": "https://github.com/MeTooHack/Team1#readme",
  "dependencies": {
    "bignumber.js": "^6.0.0",
    "ethereumjs-util": "^5.1.3",
    "sha3": "^1.2.0",
    "solidity-sha3": "^0.4.1",
    "tweetnacl": "^1.0.0",
    "tweetnacl-util": "^0.15.0",
    "uport": "^0.6.0",
    "uport-connect": "^0.7.0",
    "web3": "^1.0.0-beta.29"
  }
}
